# s-eda

./: readme.md
data/: finalingridients.csv  ingridients.csv  ingrstonum.csv  recepies.csv  types.csv
docs/db/: DBDesign.md
s-eda-app/: settings.gradle.kts
s-eda-app/app/: build.gradle.kts
s-eda-app/app/src/androidTest/java/com/example/s_eda_app/: ExampleInstrumentedTest.kt
s-eda-app/app/src/main/: AndroidManifest.xml
s-eda-app/app/src/main/java/com/example/s_eda_app/: Constants.kt  MainActivity.kt  RegisterActivity.kt  SharedPrefManager.kt  TestActivity.kt  Tools.kt  URLs.kt  User.kt  VolleySingleton.kt
s-eda-app/app/src/main/java/com/example/s_eda_app/activities/: DishChoiceActivity.kt  MainActivity.kt  RecipeViewActivity.kt  RegisterActivity.kt  TestActivity.kt  TodayMenuActivity.kt  UpdateMenuDialogFragment.kt  WaitActivity.kt
s-eda-app/app/src/main/res/drawable/: backbutton.xml  circular_progress_bar.xml  circular_shape.xml  malefemalebutton.xml
s-eda-app/app/src/main/res/layout/: activity_dish_choice.xml  activity_main.xml  activity_recipe_view.xml  activity_register.xml  activity_test.xml  activity_today_menu.xml  activity_wait.xml  checked_dish_card.xml  dish_card.xml  dish_menu_card.xml  ingredient_card.xml  ingredient_table.xml  progress_bar.xml
s-eda-app/app/src/main/res/menu/: menu_dish_choice_view.xml
s-eda-app/app/src/main/res/values/: strings.xml  themes.xml
s-eda-app/app/src/main/res/values-night/: themes.xml
s-eda-app/app/src/test/java/com/example/s_eda_app/: ExampleUnitTest.kt
s-eda-app/gradle/: libs.versions.toml
s-eda-app/gradle/wrapper/: gradle-wrapper.properties
s-eda-server/: Dockerfile  docker-compose.yml  pom.xml
s-eda-server/src/main/java/org/firefrogs/: SpringEdaApplication.java
s-eda-server/src/main/java/org/firefrogs/DTO/: AuthenticateDTO.java  AuthenticationDTO.java  IngredientDTO.java  IngredientWithWeightDTO.java  MenuDTO.java  RecipeDTO.java  RegisterDTO.java  UserEditDTO.java
s-eda-server/src/main/java/org/firefrogs/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
s-eda-server/src/main/java/org/firefrogs/controllers/: AuthenticationController.java  MenuController.java  RecipeController.java  UserController.java
s-eda-server/src/main/java/org/firefrogs/dto/: AuthenticateRequest.java  AuthenticateResponse.java  IngredientResponse.java  MenuResponse.java  RecipeResponse.java  RegisterRequest.java  UserEditRequest.java
s-eda-server/src/main/java/org/firefrogs/entities/: Activity.java  DishType.java  Ingredient.java  IngredientWithWeight.java  Recipe.java  RecipeIngredient.java  Role.java  User.java  UserInformation.java  UserParameters.java
s-eda-server/src/main/java/org/firefrogs/exceptions/: GlobalExceptionHandler.java
s-eda-server/src/main/java/org/firefrogs/model/: Activity.java  DishType.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Role.java  User.java  UserInformation.java  UserParameters.java
s-eda-server/src/main/java/org/firefrogs/repositories/: DishTypeRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
s-eda-server/src/main/java/org/firefrogs/services/: AuthenticationService.java  JwtService.java  MenuService.java  RecipeService.java  UserService.java
s-eda-server/src/main/java/org/firefrogs/services/impl/: AuthenticationService.java  JwtService.java  MenuServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
s-eda-server/src/main/resources/: application.properties  application.yaml
s-eda-server/src/main/resources/db/changelog/: changelog.xml
s-eda-server/src/main/resources/db/changelog/data/: activities.csv  dishes_types.csv  ingredients.csv  recipes.csv  recipes_ingredients.csv  roles.csv
(+12 files in other folders)
