<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeViewActivity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/back_button_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/backbutton"
        android:src="@drawable/back"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp"
        android:contentDescription="Back" />
    <ImageView
        android:id="@+id/card_header_image_big"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_dish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="5dp"
        android:scaleType="fitCenter"
        android:contentDescription="Image of a dish" />

    <TextView
        android:id="@+id/card_title_big"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_header_image"
        android:layout_marginHorizontal="7dp"/>

    <TextView
        android:id="@+id/card_subhead_big"
        android:textSize="35dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        android:layout_marginHorizontal="7dp"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginHorizontal="7dp"
        android:shrinkColumns="0">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:text="Калории"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Белки"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Жиры"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Углеводы"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Вес"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/calories_card_big"
                android:layout_width="match_parent"
                android:text="smth"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/p_card_big"
                android:layout_width="match_parent"
                android:text="smth"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/f_card_big"
                android:layout_width="match_parent"
                android:text="smth"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/c_card_big"
                android:layout_width="match_parent"
                android:text="smth"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="100 г"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="17dp"
                />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:id="@+id/card_ingredient_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/card_recipe_big"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Recepie"
        android:padding="3dip"
        android:gravity="left"
        android:textSize="17dp"
        android:layout_marginHorizontal="7dp"/>
</LinearLayout>