<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="3dp"
    android:layout_marginHorizontal="7dp"
    android:shrinkColumns="0"
    android:id="@+id/ingredient_card">
        <TableRow>
            <TextView
                android:id="@+id/ingredient_name"
                android:layout_width="match_parent"
                android:text="Название"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/ingredient_weight"
                android:layout_width="match_parent"
                android:text="Вес"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/ingredient_calories"
                android:layout_width="match_parent"
                android:text="Калории"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="20dp"/>

        </TableRow>
</TableLayout>
